<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity1"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Register with KIT"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textSize="18sp"
        android:textColor="?attr/textPrimaryColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/regTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/textHighlightColor"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp"
        android:hint="First Name"
        android:textColorHint="?attr/textSecondaryColor"/>

    <EditText
        android:id="@+id/regTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/textHighlightColor"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp"
        android:hint="Last Name"
        android:textColorHint="?attr/textSecondaryColor"/>

    <EditText
        android:id="@+id/regTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/textHighlightColor"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp"
        android:hint="Email"
        android:textColorHint="?attr/textSecondaryColor"/>

    <EditText
        android:id="@+id/regTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/textHighlightColor"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp"
        android:hint="Password"
        android:textColorHint="?attr/textSecondaryColor"/>

    <EditText
        android:id="@+id/regTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/textHighlightColor"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp"
        android:hint="Confirm Password"
        android:textColorHint="?attr/textSecondaryColor"/>

    <Button
        android:id="@+id/reg1ButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="?attr/textHighlightColor"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="?attr/textPrimaryColor"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/reg1ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>