<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Register with KIT"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Lisense, Insuarance and Lease Details"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/textHighlightColor"
        android:ems="10"
        android:hint="License Due Date"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/textHighlightColor"
        android:ems="10"
        android:hint="Insuarance Due Date"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/textHighlightColor"
        android:ems="10"
        android:hint="Lease Pay Day"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/textHighlightColor"
        android:ems="10"
        android:hint="Installment Amount"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="?attr/textHighlightColor"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="?attr/textPrimaryColor" />

</LinearLayout>